# translate

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/innovate/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/innovate/mlkit/: MainActivity.kt  genarate.kt
app/src/main/java/com/example/innovate/mlkit/Model/: Textmodel.kt
app/src/main/java/com/example/innovate/mlkit/Service/: Service.kt
app/src/main/java/com/example/innovate/mlkit/helpers/: MyHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/innovate/mlkit/: ExampleUnitTest.kt
