apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.innovate.mlkit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        // android X
        implementation "androidx.room:room-runtime:2.0.0-alpha1"
        annotationProcessor "androidx.room:room-compiler:2.0.0-alpha1"
        implementation 'com.github.kittinunf.fuel:fuel-android:1.12.0'
        implementation 'com.github.kittinunf.fuel:fuel-gson:1.12.0'
//

        implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

//mlkit
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.google.firebase:firebase-ml-vision:16.0.0'

        //ktx
        implementation 'androidx.core:core-ktx:1.0.0-beta01'
        //translate
        implementation 'com.google.cloud:google-cloud-translate:1.31.0'



    }

    apply plugin: 'com.google.gms.google-services'

}